# redfish_server_template

./: .gitignore  README.md  pom.xml
Tests/: Python_API_Tests.py  config.json
src/main/java/com/redfishserver/Redfish_Server/: RedfishServerApplication.java
src/main/java/com/redfishserver/Redfish_Server/RFmodels/custom/: EventMessage.java  Events.java  TaskMonitor.java
src/main/java/com/redfishserver/Redfish_Server/config/: DefaultConfig.java  JacksonConfiguration.java  MongoConfiguration.java  WebSecurityConfig.java
src/main/java/com/redfishserver/Redfish_Server/config/converters/: JsonNullableDoubleReadingConverter.java  JsonNullableIntegerReadingConverter.java  JsonNullableLongReadingConverter.java  JsonNullableReadingConverter.java  JsonNullableStringReadingConverter.java  MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java
src/main/java/com/redfishserver/Redfish_Server/controllers/: AccountController.java  ChassisController.java  EventController.java  ManagerController.java  RootController.java  SessionController.java  SystemsController.java  TaskController.java  TestController.java
src/main/java/com/redfishserver/Redfish_Server/dto/: AccountDTO.java  AuthenticationResponse.java  SessionLoginDTO.java
src/main/java/com/redfishserver/Redfish_Server/repository/: ActionInfoRepository.java  MessageRegistryRepository.java  PrivilegeRegistryRepository.java  RolesRepository.java  RootServiceRepository.java  TaskRepository.java
src/main/java/com/redfishserver/Redfish_Server/repository/AccountService/: AccountRepository.java  AccountServiceRepository.java  ExternalAccountProviderCollectionRepository.java  ExternalAccountProviderRepository.java
src/main/java/com/redfishserver/Redfish_Server/repository/EventService/: EventDestinationCollectionRepository.java  EventDestinationRepository.java  EventRepository.java  EventServiceRepository.java  MetricReportRepository.java
src/main/java/com/redfishserver/Redfish_Server/repository/SessionService/: SessionCollectionRepository.java  SessionRepository.java  SessionServiceRepository.java
src/main/java/com/redfishserver/Redfish_Server/repository/chassis/: AssemblyRepository.java  BatteryCollectionRepository.java  BatteryMetricsRepository.java  BatteryRepository.java  CPU1FreqRepository.java  CertificateCollectionRepository.java  CertificateRepository.java  ChassisCollectionRepository.java  ChassisRepository.java  ControlCollectionRepository.java  EnvironmentMetricsRepository.java  FanCollectionRepository.java  FanRepository.java  PowerLimitRepository.java  PowerRepository.java  PowerSubsystemRepository.java  PowerSuppliesCollectionRepository.java  PowerSupplyMetricsRepository.java  PowerSupplyRepository.java  SensorCollectionRepository.java  SensorRepository.java  ThermalMetricsRepository.java  ThermalSubsystemRepository.java  TrustedComponentCollectionRepository.java  TrustedComponentRepository.java
src/main/java/com/redfishserver/Redfish_Server/services/: APIServices.java  AccountService.java  ActionInfoService.java  ChassisService.java  EventService.java  ManagerService.java  PasswordEncryptorService.java  QueryParameterService.java  RedfishErrorResponseService.java  RootService.java  SessionService.java  SystemsService.java  TaskService.java
src/main/java/com/redfishserver/Redfish_Server/utils/: Utils.java
src/main/java/org/picmg/redfish_server_template/: RedfishServerApplication.java
src/main/java/org/picmg/redfish_server_template/config/: DefaultConfig.java  JacksonConfiguration.java  MongoConfiguration.java  RedfishAuthorizationManager.java  RedfishValidationConfiguration.java  ServerConfig.java  WebSecurityConfig.java
src/main/java/org/picmg/redfish_server_template/controllers/: AccountController.java  ChassisController.java  EventController.java  EventDestinationActionController.java  EventDestinationCollectionController.java  EventDestinationController.java  EventServiceActionController.java  EventServiceController.java  IIOTNodeCollectionController.java  IIoTJobDocumentActionController.java  JobDocumentActionController.java  LogEntryCollectionController.java  LogServiceActionController.java  ManagerAccountActionController.java  ManagerController.java  RedfishCollectionController.java  RedfishObjectController.java  RootController.java  SessionController.java  SystemsController.java  TaskController.java  TaskMonitorController.java  TestController.java
src/main/java/org/picmg/redfish_server_template/data_validation/: RedfishObjectHandlerMethodArgumentResolver.java  RedfishValidationException.java  RedfishValidationExceptionHandler.java  ValidRedfishObject.java
src/main/java/org/picmg/redfish_server_template/dto/: AccountDTO.java  AuthenticationResponse.java  SessionLoginDTO.java
src/main/java/org/picmg/redfish_server_template/repository/: ActionInfoRepository.java  CachedSchemaRepository  CachedSchemaRepository.java  IIoTNodeCollectionRepository.java  IIoTNodeRepository.java  MessageRegistryRepository.java  MetadataFileRepository.java  OdataFileRepository.java  PrivilegeRegistryRepository.java  PrivilegeTableRepository.java  RedfishCollectionRepository.java  RedfishObjectRepository.java  RolesRepository.java  RootServiceRepository.java  TaskRepository.java
src/main/java/org/picmg/redfish_server_template/services/: APIServices.java  AccountService.java  ActionInfoService.java  ChassisService.java  EventService.java  Helpers.java  IIoTJobServiceService.java  LogService.java  ManagerService.java  PasswordEncoderService.java  PasswordEncryptorService.java  PrivilegeTableService.java  QueryParameterService.java  RedfishErrorResponseService.java  RootService.java  SchemaService.java  SessionService.java  SessionTimeoutService.java  SystemsService.java  TaskService.java
src/main/java/org/picmg/redfish_server_template/utils/: Utils.java
src/main/resources/: additionalPrivileges.json  application-server.yml  application.yml
src/test/java/com/redfishserver/Redfish_Server/: RedfishServerApplicationTests.java
src/test/java/org/picmg/redfish_server_template/: RedfishServerApplicationTests.java
(+169 files in other folders)
